# SecondHand

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/SecondHand/: SecondHandApplication.java
src/main/java/com/SecondHand/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  S3Service.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  item.html  itemDetail.html  itemEdit.html  itemList.html  nav.html
src/test/java/com/SecondHand/: SecondHandApplicationTests.java
